#BlueJ class context
comment0.params=p
comment0.target=void\ setPersonal(Personal)
comment0.text=REGISTRO\ PERSONAL
comment1.params=pos
comment1.target=Personal\ getPersonal(int)
comment10.params=pos\ nuevoUsuario
comment10.target=boolean\ ModificarUsuario(int,\ Usuario)
comment11.params=usu
comment11.target=boolean\ existeUsuario(Usuario)
comment2.params=pos
comment2.target=boolean\ EliminarPersonal(int)
comment3.params=pos\ nuevoPersonal
comment3.target=boolean\ ModificarPersonal(int,\ Personal)
comment4.params=c
comment4.target=void\ setAsistencia(Asistencia)
comment4.text=REGISTRO\ ASISTENCIA
comment5.params=pos
comment5.target=Asistencia\ getAsistencia(int)
comment6.params=pos
comment6.target=boolean\ EliminarAsistencia(int)
comment7.params=pos\ nuevaAsistencia
comment7.target=boolean\ ModificarAsistencia(int,\ Asistencia)
comment8.params=us
comment8.target=void\ setUsuario(Usuario)
comment8.text=USUARIO
comment9.params=pos
comment9.target=boolean\ EliminarUsuario(int)
numComments=12
