#BlueJ package file
dependency1.from=DB
dependency1.to=Personal
dependency1.type=UsesDependency
dependency10.from=VentanaPersonal
dependency10.to=Texto
dependency10.type=UsesDependency
dependency11.from=VentanaPersonal
dependency11.to=Caja
dependency11.type=UsesDependency
dependency12.from=VentanaPersonal
dependency12.to=Boton
dependency12.type=UsesDependency
dependency13.from=VentanaPersonal
dependency13.to=Personal
dependency13.type=UsesDependency
dependency14.from=VentanaPersonal
dependency14.to=DBA
dependency14.type=UsesDependency
dependency15.from=Sistema
dependency15.to=Texto
dependency15.type=UsesDependency
dependency16.from=Sistema
dependency16.to=Caja
dependency16.type=UsesDependency
dependency17.from=Sistema
dependency17.to=Boton
dependency17.type=UsesDependency
dependency18.from=Sistema
dependency18.to=VentanaPersonal
dependency18.type=UsesDependency
dependency19.from=DBA
dependency19.to=Asistencia
dependency19.type=UsesDependency
dependency2.from=DBA
dependency2.to=Personal
dependency2.type=UsesDependency
dependency20.from=DB
dependency20.to=Asistencia
dependency20.type=UsesDependency
dependency21.from=VentanaPersonal
dependency21.to=CajaPass
dependency21.type=UsesDependency
dependency22.from=VentanaPersonal
dependency22.to=Sistema
dependency22.type=UsesDependency
dependency23.from=MostrarPersonal
dependency23.to=Texto
dependency23.type=UsesDependency
dependency24.from=MostrarPersonal
dependency24.to=Caja
dependency24.type=UsesDependency
dependency25.from=MostrarPersonal
dependency25.to=CajaPass
dependency25.type=UsesDependency
dependency26.from=MostrarPersonal
dependency26.to=Boton
dependency26.type=UsesDependency
dependency27.from=MostrarPersonal
dependency27.to=Personal
dependency27.type=UsesDependency
dependency28.from=MostrarPersonal
dependency28.to=VentanaPersonal
dependency28.type=UsesDependency
dependency29.from=MostrarPersonal
dependency29.to=DBA
dependency29.type=UsesDependency
dependency3.from=DBA
dependency3.to=DB
dependency3.type=UsesDependency
dependency30.from=VentanaPersonal
dependency30.to=MostrarPersonal
dependency30.type=UsesDependency
dependency31.from=Login
dependency31.to=Usuario
dependency31.type=UsesDependency
dependency32.from=DBA
dependency32.to=Usuario
dependency32.type=UsesDependency
dependency33.from=DB
dependency33.to=Usuario
dependency33.type=UsesDependency
dependency34.from=VentanaAsistencia
dependency34.to=Texto
dependency34.type=UsesDependency
dependency35.from=VentanaAsistencia
dependency35.to=Caja
dependency35.type=UsesDependency
dependency36.from=VentanaAsistencia
dependency36.to=Boton
dependency36.type=UsesDependency
dependency37.from=VentanaAsistencia
dependency37.to=Personal
dependency37.type=UsesDependency
dependency38.from=VentanaAsistencia
dependency38.to=Sistema
dependency38.type=UsesDependency
dependency39.from=VentanaAsistencia
dependency39.to=MostrarPersonal
dependency39.type=UsesDependency
dependency4.from=Login
dependency4.to=Texto
dependency4.type=UsesDependency
dependency40.from=VentanaAsistencia
dependency40.to=DBA
dependency40.type=UsesDependency
dependency41.from=MostrarAsistencia
dependency41.to=Texto
dependency41.type=UsesDependency
dependency42.from=MostrarAsistencia
dependency42.to=Caja
dependency42.type=UsesDependency
dependency43.from=MostrarAsistencia
dependency43.to=Boton
dependency43.type=UsesDependency
dependency44.from=MostrarAsistencia
dependency44.to=Asistencia
dependency44.type=UsesDependency
dependency45.from=MostrarAsistencia
dependency45.to=VentanaAsistencia
dependency45.type=UsesDependency
dependency46.from=MostrarAsistencia
dependency46.to=DBA
dependency46.type=UsesDependency
dependency47.from=VentanaAsistencia
dependency47.to=Asistencia
dependency47.type=UsesDependency
dependency48.from=MostrarAsistencia
dependency48.to=VentanaPersonal
dependency48.type=UsesDependency
dependency49.from=VentanaAsistencia
dependency49.to=MostrarAsistencia
dependency49.type=UsesDependency
dependency5.from=Login
dependency5.to=Caja
dependency5.type=UsesDependency
dependency50.from=Sistema
dependency50.to=VentanaAsistencia
dependency50.type=UsesDependency
dependency6.from=Login
dependency6.to=CajaPass
dependency6.type=UsesDependency
dependency7.from=Login
dependency7.to=Boton
dependency7.type=UsesDependency
dependency8.from=Login
dependency8.to=Sistema
dependency8.type=UsesDependency
dependency9.from=Login
dependency9.to=DBA
dependency9.type=UsesDependency
objectbench.height=129
objectbench.width=938
package.editor.height=821
package.editor.width=840
package.editor.x=953
package.editor.y=0
package.numDependencies=50
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1002
target1.editor.width=1194
target1.editor.x=814
target1.editor.y=15
target1.height=50
target1.name=DBA
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=790
target10.editor.height=1047
target10.editor.width=974
target10.editor.x=984
target10.editor.y=84
target10.height=50
target10.name=VentanaPersonal
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=280
target10.y=560
target11.editor.height=1047
target11.editor.width=974
target11.editor.x=-7
target11.editor.y=0
target11.height=50
target11.name=Asistencia
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=40
target11.y=230
target12.editor.height=1047
target12.editor.width=974
target12.editor.x=982
target12.editor.y=20
target12.height=50
target12.name=MostrarAsistencia
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=520
target12.y=680
target13.editor.height=1047
target13.editor.width=974
target13.editor.x=970
target13.editor.y=7
target13.height=50
target13.name=DB
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=630
target13.y=350
target14.editor.height=1047
target14.editor.width=974
target14.editor.x=995
target14.editor.y=67
target14.height=50
target14.name=Sistema
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=600
target15.editor.height=1047
target15.editor.width=974
target15.editor.x=898
target15.editor.y=14
target15.height=50
target15.name=VentanaAsistencia
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=210
target15.y=690
target2.editor.height=700
target2.editor.width=900
target2.editor.x=975
target2.editor.y=81
target2.height=50
target2.name=Usuario
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=60
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Personal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=2
target4.editor.y=20
target4.height=40
target4.name=Caja
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=40
target4.y=430
target5.editor.height=1047
target5.editor.width=974
target5.editor.x=764
target5.editor.y=28
target5.height=50
target5.name=Login
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=450
target5.y=110
target6.editor.height=1047
target6.editor.width=974
target6.editor.x=4
target6.editor.y=39
target6.height=50
target6.name=MostrarPersonal
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=470
target6.y=570
target7.editor.height=700
target7.editor.width=900
target7.editor.x=2
target7.editor.y=20
target7.height=40
target7.name=Texto
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=40
target7.y=350
target8.editor.height=700
target8.editor.width=900
target8.editor.x=2
target8.editor.y=20
target8.height=40
target8.name=CajaPass
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=40
target8.y=480
target9.editor.height=700
target9.editor.width=900
target9.editor.x=2
target9.editor.y=20
target9.height=40
target9.name=Boton
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=40
target9.y=390
