#BlueJ class context
comment0.params=
comment0.target=ControlAsistencia()
comment1.params=idPersonal\ ci\ genero\ cargo\ ocurrencia\ detalle
comment1.target=ControlAsistencia(int,\ int,\ char,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=int\ getci()
comment11.params=
comment11.target=char\ getgenero()
comment12.params=
comment12.target=java.lang.String\ getcargo()
comment13.params=
comment13.target=java.lang.String\ getocurrencia()
comment14.params=
comment14.target=java.lang.String\ getdetalle()
comment2.params=idPersonal\ ci
comment2.target=void\ setInfobasica(int,\ int)
comment3.params=idPersonal
comment3.target=void\ setidPersonal(int)
comment4.params=ci
comment4.target=void\ setci(int)
comment5.params=genero
comment5.target=void\ setgenero(char)
comment6.params=cargo
comment6.target=void\ setcargo(java.lang.String)
comment7.params=ocurrencia
comment7.target=void\ setocurrencia(java.lang.String)
comment8.params=detalle
comment8.target=void\ setdetalle(java.lang.String)
comment9.params=
comment9.target=int\ getidPersonal()
numComments=15
