#BlueJ class context
comment0.params=
comment0.target=ControlVisitas()
comment1.params=idVisita\ nombre\ apellidoPaterno\ apellidoMaterno\ ci\ cargo\ horaIngreso\ horaSalida
comment1.target=ControlVisitas(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=horaSalida
comment10.target=void\ sethoraSalida(java.lang.String)
comment11.params=
comment11.target=int\ getidVisita()
comment12.params=
comment12.target=java.lang.String\ getNombre()
comment13.params=
comment13.target=java.lang.String\ getApellidoPaterno()
comment14.params=
comment14.target=java.lang.String\ getApellidoMaterno()
comment15.params=
comment15.target=int\ getCi()
comment16.params=
comment16.target=java.lang.String\ getcargo()
comment17.params=
comment17.target=java.lang.String\ gethoraIngreso()
comment18.params=
comment18.target=java.lang.String\ gethoraSalida()
comment2.params=idVisita\ ci\ nombre
comment2.target=ControlVisitas(int,\ int,\ java.lang.String)
comment3.params=idVisita
comment3.target=void\ setidVisita(int)
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=apellidoPaterno
comment5.target=void\ setApellidoPaterno(java.lang.String)
comment6.params=apellidoMaterno
comment6.target=void\ setApellidoMaterno(java.lang.String)
comment7.params=ci
comment7.target=void\ setIc(int)
comment8.params=cargo
comment8.target=void\ setcargo(java.lang.String)
comment9.params=horaIngreso
comment9.target=void\ sethoraIngreso(java.lang.String)
numComments=19
