#BlueJ class context
comment0.params=us
comment0.target=void\ setUsuario(Usuario)
comment0.text=USUARIO
comment1.params=pos
comment1.target=Usuario\ getUsuarioPos(int)
comment10.params=poss
comment10.target=ControlVisitas\ getControlVisitasPos(int)
comment11.params=h
comment11.target=void\ setHistorialRegistros(HistorialRegistros)
comment11.text=Historial\ Registros
comment12.params=poss
comment12.target=HistorialRegistros\ getHistorialRegistrosPos(int)
comment2.params=usu
comment2.target=boolean\ existeUsuario(Usuario)
comment3.params=us
comment3.target=void\ setRegistroPersonal(RegistroPersonal)
comment3.text=REGISTRO\ PERSONAL
comment4.params=poss
comment4.target=RegistroPersonal\ getRegistroPersonalPos(int)
comment5.params=c
comment5.target=void\ setControlAsistencia(ControlAsistencia)
comment5.text=Control\ Asistencia
comment6.params=poss
comment6.target=ControlAsistencia\ getControlAsistenciaPos(int)
comment7.params=r
comment7.target=void\ setRestringidos(Restringidos)
comment7.text=Restringidos
comment8.params=poss
comment8.target=Restringidos\ getRestringidosPos(int)
comment9.params=v
comment9.target=void\ setControlVisitas(ControlVisitas)
comment9.text=Control\ Visitas
numComments=13
