#BlueJ class context
comment0.params=
comment0.target=HistorialRegistros()
comment1.params=idPersonal\ ci\ edad\ direccion\ estudios\ anhosExp
comment1.target=HistorialRegistros(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=int\ getci()
comment11.params=
comment11.target=java.lang.String\ getedad()
comment12.params=
comment12.target=java.lang.String\ getdireccion()
comment13.params=
comment13.target=java.lang.String\ getestudios()
comment14.params=
comment14.target=java.lang.String\ getanhosExp()
comment2.params=idPersonal\ ci
comment2.target=void\ setInfobasica(int,\ int)
comment3.params=idPersonal
comment3.target=void\ setidPersonal(int)
comment4.params=ci
comment4.target=void\ setci(int)
comment5.params=edad
comment5.target=void\ setedad(java.lang.String)
comment6.params=direccion
comment6.target=void\ setdireccion(java.lang.String)
comment7.params=estudios
comment7.target=void\ setestudios(java.lang.String)
comment8.params=anhosExp
comment8.target=void\ setanhosExp(java.lang.String)
comment9.params=
comment9.target=int\ getidPersonal()
numComments=15
