#BlueJ package file
dependency1.from=DB
dependency1.to=Usuario
dependency1.type=UsesDependency
dependency10.from=Login
dependency10.to=Sistema
dependency10.type=UsesDependency
dependency11.from=Login
dependency11.to=VentanaUsuario
dependency11.type=UsesDependency
dependency12.from=Login
dependency12.to=Usuario
dependency12.type=UsesDependency
dependency13.from=Login
dependency13.to=DBA
dependency13.type=UsesDependency
dependency14.from=VentanaUsuario
dependency14.to=Texto
dependency14.type=UsesDependency
dependency15.from=VentanaUsuario
dependency15.to=Caja
dependency15.type=UsesDependency
dependency16.from=VentanaUsuario
dependency16.to=CajaPass
dependency16.type=UsesDependency
dependency17.from=VentanaUsuario
dependency17.to=Boton
dependency17.type=UsesDependency
dependency18.from=VentanaUsuario
dependency18.to=Usuario
dependency18.type=UsesDependency
dependency19.from=VentanaUsuario
dependency19.to=Login
dependency19.type=UsesDependency
dependency2.from=DB
dependency2.to=RegistroPersonal
dependency2.type=UsesDependency
dependency20.from=VentanaUsuario
dependency20.to=DBA
dependency20.type=UsesDependency
dependency21.from=VentanaPersonal
dependency21.to=Texto
dependency21.type=UsesDependency
dependency22.from=VentanaPersonal
dependency22.to=Caja
dependency22.type=UsesDependency
dependency23.from=VentanaPersonal
dependency23.to=Boton
dependency23.type=UsesDependency
dependency24.from=VentanaPersonal
dependency24.to=RegistroPersonal
dependency24.type=UsesDependency
dependency25.from=VentanaPersonal
dependency25.to=DBA
dependency25.type=UsesDependency
dependency26.from=Sistema
dependency26.to=Texto
dependency26.type=UsesDependency
dependency27.from=Sistema
dependency27.to=Caja
dependency27.type=UsesDependency
dependency28.from=Sistema
dependency28.to=Boton
dependency28.type=UsesDependency
dependency29.from=Sistema
dependency29.to=VentanaPersonal
dependency29.type=UsesDependency
dependency3.from=DBA
dependency3.to=Usuario
dependency3.type=UsesDependency
dependency30.from=VentanaPersonal
dependency30.to=CajaPas
dependency30.type=UsesDependency
dependency31.from=VentanaPersonal
dependency31.to=BotonP
dependency31.type=UsesDependency
dependency32.from=VentanaAsistencia
dependency32.to=Texto
dependency32.type=UsesDependency
dependency33.from=VentanaAsistencia
dependency33.to=Caja
dependency33.type=UsesDependency
dependency34.from=VentanaAsistencia
dependency34.to=Boton
dependency34.type=UsesDependency
dependency35.from=VentanaAsistencia
dependency35.to=CajaPas
dependency35.type=UsesDependency
dependency36.from=VentanaAsistencia
dependency36.to=BotonP
dependency36.type=UsesDependency
dependency37.from=VentanaAsistencia
dependency37.to=RegistroPersonal
dependency37.type=UsesDependency
dependency38.from=VentanaAsistencia
dependency38.to=DBA
dependency38.type=UsesDependency
dependency39.from=VentanaAsistencia
dependency39.to=ControlAsistencia
dependency39.type=UsesDependency
dependency4.from=DBA
dependency4.to=RegistroPersonal
dependency4.type=UsesDependency
dependency40.from=DBA
dependency40.to=ControlAsistencia
dependency40.type=UsesDependency
dependency41.from=DB
dependency41.to=ControlAsistencia
dependency41.type=UsesDependency
dependency42.from=Sistema
dependency42.to=VentanaAsistencia
dependency42.type=UsesDependency
dependency43.from=VentanaRestringidos
dependency43.to=Texto
dependency43.type=UsesDependency
dependency44.from=VentanaRestringidos
dependency44.to=Caja
dependency44.type=UsesDependency
dependency45.from=VentanaRestringidos
dependency45.to=Boton
dependency45.type=UsesDependency
dependency46.from=VentanaRestringidos
dependency46.to=CajaPas
dependency46.type=UsesDependency
dependency47.from=VentanaRestringidos
dependency47.to=BotonP
dependency47.type=UsesDependency
dependency48.from=VentanaRestringidos
dependency48.to=Restringidos
dependency48.type=UsesDependency
dependency49.from=VentanaRestringidos
dependency49.to=ControlAsistencia
dependency49.type=UsesDependency
dependency5.from=DBA
dependency5.to=DB
dependency5.type=UsesDependency
dependency50.from=VentanaRestringidos
dependency50.to=DBA
dependency50.type=UsesDependency
dependency51.from=DBA
dependency51.to=Restringidos
dependency51.type=UsesDependency
dependency52.from=DB
dependency52.to=Restringidos
dependency52.type=UsesDependency
dependency53.from=Sistema
dependency53.to=VentanaRestringidos
dependency53.type=UsesDependency
dependency54.from=VentanaVisitas
dependency54.to=Texto
dependency54.type=UsesDependency
dependency55.from=VentanaVisitas
dependency55.to=Caja
dependency55.type=UsesDependency
dependency56.from=VentanaVisitas
dependency56.to=Boton
dependency56.type=UsesDependency
dependency57.from=VentanaVisitas
dependency57.to=CajaPas
dependency57.type=UsesDependency
dependency58.from=VentanaVisitas
dependency58.to=BotonP
dependency58.type=UsesDependency
dependency59.from=VentanaVisitas
dependency59.to=ControlVisitas
dependency59.type=UsesDependency
dependency6.from=Login
dependency6.to=Texto
dependency6.type=UsesDependency
dependency60.from=VentanaVisitas
dependency60.to=DBA
dependency60.type=UsesDependency
dependency61.from=DBA
dependency61.to=ControlVisitas
dependency61.type=UsesDependency
dependency62.from=DB
dependency62.to=ControlVisitas
dependency62.type=UsesDependency
dependency63.from=Sistema
dependency63.to=VentanaVisitas
dependency63.type=UsesDependency
dependency64.from=VentanaHistorial
dependency64.to=Texto
dependency64.type=UsesDependency
dependency65.from=VentanaHistorial
dependency65.to=Caja
dependency65.type=UsesDependency
dependency66.from=VentanaHistorial
dependency66.to=Boton
dependency66.type=UsesDependency
dependency67.from=VentanaHistorial
dependency67.to=CajaPas
dependency67.type=UsesDependency
dependency68.from=VentanaHistorial
dependency68.to=BotonP
dependency68.type=UsesDependency
dependency69.from=VentanaHistorial
dependency69.to=HistorialRegistros
dependency69.type=UsesDependency
dependency7.from=Login
dependency7.to=Caja
dependency7.type=UsesDependency
dependency70.from=VentanaHistorial
dependency70.to=DBA
dependency70.type=UsesDependency
dependency71.from=DBA
dependency71.to=HistorialRegistros
dependency71.type=UsesDependency
dependency72.from=DB
dependency72.to=HistorialRegistros
dependency72.type=UsesDependency
dependency73.from=Sistema
dependency73.to=VentanaHistorial
dependency73.type=UsesDependency
dependency8.from=Login
dependency8.to=CajaPass
dependency8.type=UsesDependency
dependency9.from=Login
dependency9.to=Boton
dependency9.type=UsesDependency
objectbench.height=129
objectbench.width=1900
package.editor.height=830
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=73
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=VentanaHistorial
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=310
target1.y=770
target10.editor.height=1047
target10.editor.width=974
target10.editor.x=953
target10.editor.y=0
target10.height=50
target10.name=VentanaUsuario
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=310
target10.y=470
target11.editor.height=700
target11.editor.width=900
target11.editor.x=2
target11.editor.y=20
target11.height=40
target11.name=Texto
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=40
target11.y=380
target12.editor.height=700
target12.editor.width=900
target12.editor.x=2
target12.editor.y=20
target12.height=40
target12.name=CajaPass
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=40
target12.y=530
target13.editor.height=700
target13.editor.width=900
target13.editor.x=2
target13.editor.y=20
target13.height=40
target13.name=Boton
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=40
target13.y=330
target14.editor.height=1047
target14.editor.width=974
target14.editor.x=953
target14.editor.y=0
target14.height=50
target14.name=VentanaPersonal
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=310
target14.y=530
target15.editor.height=1047
target15.editor.width=977
target15.editor.x=-7
target15.editor.y=0
target15.height=50
target15.name=HistorialRegistros
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=60
target15.y=20
target16.editor.height=700
target16.editor.width=900
target16.editor.x=33
target16.editor.y=20
target16.height=30
target16.name=BotonP
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=250
target16.y=860
target17.editor.height=1047
target17.editor.width=977
target17.editor.x=-7
target17.editor.y=0
target17.height=50
target17.name=ControlVisitas
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=40
target17.y=80
target18.editor.height=1047
target18.editor.width=974
target18.editor.x=953
target18.editor.y=0
target18.height=50
target18.name=VentanaRestringidos
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=310
target18.y=650
target19.editor.height=1047
target19.editor.width=974
target19.editor.x=-7
target19.editor.y=0
target19.height=50
target19.name=DB
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=760
target19.y=610
target2.editor.height=1047
target2.editor.width=977
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=ControlAsistencia
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=40
target2.y=200
target20.editor.height=1047
target20.editor.width=974
target20.editor.x=953
target20.editor.y=0
target20.height=50
target20.name=Sistema
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=860
target20.y=460
target21.editor.height=1047
target21.editor.width=974
target21.editor.x=953
target21.editor.y=0
target21.height=50
target21.name=VentanaAsistencia
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=140
target21.x=310
target21.y=590
target22.editor.height=1047
target22.editor.width=974
target22.editor.x=-7
target22.editor.y=0
target22.height=50
target22.name=VentanaVisitas
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=140
target22.x=310
target22.y=710
target3.editor.height=1047
target3.editor.width=977
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=DBA
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=650
target3.y=610
target4.editor.height=700
target4.editor.width=900
target4.editor.x=2
target4.editor.y=20
target4.height=40
target4.name=Usuario
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=40
target4.y=480
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=RegistroPersonal
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=40
target5.y=260
target6.editor.height=1047
target6.editor.width=977
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=Restringidos
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=40
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=23
target7.editor.y=30
target7.height=30
target7.name=CajaPas
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=250
target7.y=830
target8.editor.height=700
target8.editor.width=900
target8.editor.x=2
target8.editor.y=20
target8.height=40
target8.name=Caja
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=40
target8.y=430
target9.editor.height=1047
target9.editor.width=974
target9.editor.x=-7
target9.editor.y=0
target9.height=50
target9.name=Login
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=800
target9.y=80
