#BlueJ class context
comment0.params=
comment0.target=RegistroPersonal()
comment1.params=idPersonal\ ci\ nombre\ apellidoPaterno\ apellidoMaterno\ fechaNacimiento\ correoElectronico\ cargo\ direccion\ telefono
comment1.target=RegistroPersonal(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=cargo
comment10.target=void\ setCargo(java.lang.String)
comment11.params=direccion
comment11.target=void\ setDireccion(java.lang.String)
comment12.params=telefono
comment12.target=void\ setTelefono(java.lang.String)
comment13.params=
comment13.target=int\ getIdPersonal()
comment14.params=
comment14.target=int\ getCi()
comment15.params=
comment15.target=java.lang.String\ getNombre()
comment16.params=
comment16.target=java.lang.String\ getApellidoPaterno()
comment17.params=
comment17.target=java.lang.String\ getApellidoMaterno()
comment18.params=
comment18.target=java.lang.String\ getFechaNacimiento()
comment19.params=
comment19.target=java.lang.String\ getCorreoElectronico()
comment2.params=idPersonal\ ci\ nombre
comment2.target=RegistroPersonal(int,\ int,\ java.lang.String)
comment20.params=
comment20.target=java.lang.String\ getCargo()
comment21.params=
comment21.target=java.lang.String\ getDireccion()
comment22.params=
comment22.target=java.lang.String\ getTelefono()
comment3.params=idPersonal
comment3.target=void\ setIdPersonal(int)
comment4.params=ci
comment4.target=void\ setIc(int)
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=apellidoPaterno
comment6.target=void\ setApellidoPaterno(java.lang.String)
comment7.params=apellidoMaterno
comment7.target=void\ setApellidoMaterno(java.lang.String)
comment8.params=fechaNacimiento
comment8.target=void\ setFechaNacimiento(java.lang.String)
comment9.params=correoElectronico
comment9.target=void\ setCorreoElectronico(java.lang.String)
numComments=23
