#BlueJ class context
comment0.params=
comment0.target=Restringidos()
comment1.params=idPersonal\ ci\ restringio\ motivoRestriccion\ inicio\ finalR
comment1.target=Restringidos(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=int\ getci()
comment11.params=
comment11.target=java.lang.String\ getrestringio()
comment12.params=
comment12.target=java.lang.String\ getmotivoRestriccion()
comment13.params=
comment13.target=java.lang.String\ getinicio()
comment14.params=
comment14.target=java.lang.String\ getfinalR()
comment2.params=idPersonal\ ci
comment2.target=void\ setInfobasica(int,\ int)
comment3.params=idPersonal
comment3.target=void\ setidPersonal(int)
comment4.params=ci
comment4.target=void\ setci(int)
comment5.params=restringio
comment5.target=void\ setrestringio(java.lang.String)
comment6.params=motivoRestriccion
comment6.target=void\ setmotivoRestriccion(java.lang.String)
comment7.params=inicio
comment7.target=void\ setoinicio(java.lang.String)
comment8.params=finalR
comment8.target=void\ setfinalR(java.lang.String)
comment9.params=
comment9.target=int\ getidPersonal()
numComments=15
